# README #

This is my first time using selenium webdriver. I use java as programming language and chrome web browser.
This app only will run in ubuntu/linux environment because only ubuntu version of selenium chromer driver is included

### What is this repository for? ###

* Salestock QA Engineer test

### How do I get set up? ###

* Clone
* Open this project with eclipse
* Just run as JUnit

